﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geometry.Model", "Geometry\Geometry.Model.csproj", "{519923BE-590A-4214-9504-4919C8B9D090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geometry.Service", "Calculateur\Geometry.Service.csproj", "{78B8100A-C95F-4B24-A69E-26CAE3FEA1E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geometry.Test", "Geometry.Test\Geometry.Test.csproj", "{A7A04AE3-5084-499C-9AC5-CB0696B28D75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{519923BE-590A-4214-9504-4919C8B9D090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519923BE-590A-4214-9504-4919C8B9D090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519923BE-590A-4214-9504-4919C8B9D090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519923BE-590A-4214-9504-4919C8B9D090}.Release|Any CPU.Build.0 = Release|Any CPU
		{78B8100A-C95F-4B24-A69E-26CAE3FEA1E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78B8100A-C95F-4B24-A69E-26CAE3FEA1E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78B8100A-C95F-4B24-A69E-26CAE3FEA1E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78B8100A-C95F-4B24-A69E-26CAE3FEA1E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A04AE3-5084-499C-9AC5-CB0696B28D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A04AE3-5084-499C-9AC5-CB0696B28D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A04AE3-5084-499C-9AC5-CB0696B28D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A04AE3-5084-499C-9AC5-CB0696B28D75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
